[pytest]
# TODO: Remove these suppressions once websockets.legacy and jupyter_client.connect deprecations are fixed in dependencies
filterwarnings =
    ignore::DeprecationWarning:.*websockets\.legacy.*
    ignore::DeprecationWarning:.*jupyter_client\.connect.* 